<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Proyecto Prog. Web.</title>
	<script src="js/jquery.js"></script>
	<script src="js/eventos.js"></script>
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<div class="page-header" id="hed1">
		  <h1>Portafolio de Proyectos <small>Programacion web.</small></h1>
		</div>
		<div class="page-header" id="hed2">
		  <h1>Mi pagina <small>  <br>Programacion web.</small></h1>
		</div>
			
		<nav>
			<ul>
				<li><button type="button" id="btn_inicio" class="btn btn-info">Inicio</button></li>
				<li><button type="button" id="btn_Acti" class="btn btn-info">Actividades</button></li>
				<li><button type="button" id="btn_acerca" class="btn btn-info">Curriculum Vitae </button></li>
			</ul>
		</nav>
	</header>
	<section id="section1">
		<div id="div2">
				<h3>A continuacion se presentarán las actividades de <br> la clase de Programacion Web realizadas durante el curso.</h3>
			</div>
		<img id="imgP" src="media/backI.jpg" alt="">
	</section>

	<section id="section2">
		<article>
			<article>
				<h2>Practica 1</h2>
			</article>

			<article class="secart" id="section1article2">
				<img src="media/html1.png" alt="">
			</article>

			<article class="secart" id="section1article3">
				Esta pagina muestra la primera y la basica estructura de HTML 5 
			</article>

		</article>
		<hr>
		<article>
			<article>
				<h2>Practica 2</h2>
			</article>

			<article class="secart" id="section1article2">
				<img src="media/html2.png" alt="">
			</article>

			<article class="secart" id="section1article3">
				La pagina que se muestra a continuacion es una pagina que elaboramos con puro texto, habia tanto texto que la pagina scrolleaba hacia abajo, por lo tanto era necesario bajar la pagina. <br>
			en esta actividad utilizamos etiquetas "a" para ir de parrafo en parrafo segun era el que escogieramos. 
			</article>

		</article>
		<hr>

			<article>
			<article>
				<h2>Practica 3</h2>
			</article>

			<article class="secart" id="section1article2">
				<img src="media/html3.png" alt="">
			</article>

			<article class="secart" id="section1article3">
				Introduccion a los formularios usando HTML5.
 
			</article>

		</article>
		<hr>

		<article>
			<article>
				<h2>Practica 4</h2>
			</article>

			<article class="secart" id="section1article2">
				<img src="media/html4.png" alt="">
			</article>

			<article class="secart" id="section1article3">
				Utilizando tablas e inserción de imagenes en HTML5.
			</article>

		</article>
		<hr>

			<article>
			<article>
				<h2>Practica 5</h2>
			</article>

			<article class="secart" id="section1article2">
				<img src="media/html6.png" alt="">
			</article>

			<article class="secart" id="section1article3">
								Utilizando formularios HTML5 como un curriculum vitae. 

			</article>

		</article>
		<hr>

					<article>
			<article>
				<h2>Practica 6</h2>
			</article>

			<article class="secart" id="section1article2">
				<img src="media/js1.png" alt="">
			</article>

			<article class="secart" id="section1article3">
				Introduccion a JavaScript.
			</article>

		</article>
		<hr>

		<article>
			<article>
				<h2>Practica 7</h2>
			</article>

			<article class="secart" id="section1article2">
				<img src="media/js2.png" alt="">
			</article>

			<article class="secart" id="section1article3">
				Utilizando HTML5 y CSS3.

			</article>

		</article>
		<hr>


				<article>
					<article>
						<h2>Practica 8</h2>
					</article>

					<article class="secart" id="section1article2">
						<img src="media/css1.png" alt="">
					</article>

					<article class="secart" id="section1article3">
						A esta pagina le dimos un poco de estilos al HTML. <br>
			con CSS3 le dimos al header un backgorund de color rosa, algunos botones, logramos colocar tres textos en linea con la propiedad inline-block, al igual que acomodamos una imagen dentro del header para que quedara como imgen del encabezado, un footer, y oviamete un titulo.
					</article>
			<br>
				</article>

				<article>
					<article>
						<h2>Practica 9</h2>
					</article>

					<article class="secart" id="section1article2">
						<img src="media/css2.png" alt="">
					</article>

					<article class="secart" id="section1article3">
						en esta actividad se coloco un video solamente y se le dio un estilo de box shadow para ponerle sombra.
					</article>

				</article>
				<hr>
				<article>
					<article>
						<h2>Practica 10 </h2>
					</article>

					<article class="secart" id="section1article2">
						<img src="media/bs1.png" alt="">
					</article>

					<article class="secart" id="section1article3">
						
			Utilizamos la herramienta de estilos de bootstrap para colocar botones con mejores diseños y colores, al igual qu inputs y paneles con la misma firma de bootstrap, algunas cosas quedan como predeterminadas como el font de la letra.

					</article>

				</article>
				<hr>

				<article>
					<article>
						<h2>Practica 11</h2>
					</article>

					<article class="secart" id="section1article2">
						<img src="media/css4.jpg" alt="">
					</article>

					<article class="secart" id="section1article3">
						
						Utilizando HTML5 y CSS3.

					</article>

				</article>
				<hr>
				<article>
					<article>
						<h2> Practica 12 </h2>
					</article>

					<article class="secart" id="section1article2">
						<img src="media/css4-1.png" alt="">
					</article>

					<article class="secart" id="section1article3">
						
							Utilizando HTML5 y CSS3.

					</article>

				</article>

				<hr>
				<article>
					<article>
						<h2> Practica 13 </h2>
					</article>

					<article class="secart" id="section1article2">
						<img src="media/css5.png" alt="">
					</article>

					<article class="secart" id="section1article3">
						
						Utilizando HTML5 y CSS3. 

					</article>

				</article>
				<hr>
				<article>
					<article>
						<h2> Segundo Parcial Examen de CSS </h2>
					</article>

					<article class="secart" id="section1article2">
						<img src="media/cssEx.png" alt="">
					</article>

					<article class="secart" id="section1article3">
						
							Segundo examen parcial. Utilizando HTML5 y CSS3.

					</article>
					<hr>
					<article>
					<article>
						<h2> Tercer Parcial Examen </h2>
					</article>

					<article class="secart" id="section1article2">
						<img src="media/examen2.png" alt=""> <p></p>
						<img src="media/examen22.png" alt="">
					</article>

					<article class="secart" id="section1article3">
						
							HTML5, CSS3, JQuery, PHP y una base de datos. 
					</article>
				
					<article>
						<h2> Actividad de PHP </h2>
					</article>

					<article class="secart" id="section1article2">
						<img src="media/php1.png" alt="">
					</article>

					<article class="secart" id="section1article3">
						

					</article>

				</article>
	</section>
	<section id="section3">
		<article id="artifotos">
			<img src="media/foto.jpg" alt="">
		</article>
		<article id="artitxto">
			Loaiza Tostado Oscar Francisco <p></p>
			Numero de control: 12170866 <p></p>
			17 de Enero de 1994(21 años) <p></p>
			Culiacán Sinaloa México <p></p>
			Tel: (667) 1260493 <p></p>
			Email: pako.loaiza@hotmail.com <p></p>

			
			

		</article>
	</section>
	<footer>
		Derechos reservados: Oscar Francisco Loaiza Tostado  <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>.
	</footer>
</body>
</html>